<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bus position</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../STYLE/style.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>  
<body onload="openCity(event, 'first')">
    
    <header class="header clearfix">
        <a href="" class="header__logo">logo</a>
        <a href="" class="header__icon-bar">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <ul class="header__menu animate">
            <li class="header__menu__item"><a href="index.html">Home</a></li>
            <li class="header__menu__item"><a href="single.html">Single</a></li>
            <li class="header__menu__item"><a href="page.html">Page</a></li>
            <li class="header__menu__item"><a href="">Item</a></li>
            <li class="header__menu__item"><a href="">Item</a></li>
        </ul>
    </header>
    <br>
    <article class="single">
        <div class="single__copy">
           <style>
                .main{
                border: 1px solid black;
                margin: 0px 0px;
                background-color: rgb(68, 56, 56);
            }
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                text-align: center;
                width: 49%;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .page {
                display: none;
                padding: 6px 12px;
                -webkit-animation: fadeEffect 1s;
                animation: fadeEffect 1s;
            }

            /* Fade in tabs */
            @-webkit-keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
            }

            @keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            .timeline {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: white;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

            /* Container around content */
            .container {
                cursor: pointer;
                padding: 10px 40px;
                position: relative;
                background-color: inherit;
                width: 50%;
            }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

            /* Place the container to the left */
            .left {
                left: 0%;
            }

            /* Place the container to the right */
            .right {
                left: 50%;
            }
            /* Add arrows to the left container (pointing right) */
            .left::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                right: 30px;
                border: medium solid white;
                border-width: 10px 0 10px 10px;
                border-color: transparent transparent transparent white;
            }

            /* Add arrows to the right container (pointing left) */
            .right::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                left: 30px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
            /* Fix the circle for containers on the right side */
            .right::after {
                left: -12px;
            }
            /* The actual content */
            .content {
                padding: 20px 30px;
                background-color: white;
                position: relative;
                border-radius: 6px;
            }

            /* Media queries - Responsive timeline on screens less than 600px wide */
            @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }
            
            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
                /*
            .selected{
                background-color: rgb(58, 219, 106);
            }   */
            
            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }
            
            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
            }
            .slidecontainer {
                margin: 20px 25%;
                width: 50%;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: #3adb6a;
                    cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #3adb6a;
                cursor: pointer;
            }
            .progress-bar{
                width: 50%;
                margin: 50px 25%;
            }
            .scroll__div {
                background-color: #eee;
                max-width: 100%;
                max-height: 500px;
                margin: 10% auto;
                padding: 10px 20px;
                position: relative;
                overflow: hidden;
                overflow-y: scroll;
                border-radius: 2px;
                z-index: 1;
            }
            .scroll__object {
                color: white;
                font-family: cursive;
                font-size: 15px;
                padding: 10px;
            }
            .scroll__message {
                background-color: #212123;
                margin: 6px;
                padding: 3px;
                border-radius: 2px;
                color: white;
                font-family: "Montserrat";
                font-size: 12px;
                padding: 5px;
            }
           </style>
           <br>
           <br>
           <br>
           <div class="main">
               <!---...............................TWO upper buttons..........................................--->
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'first')">Timeline</button>
                <button class="tablinks" onclick="openCity(event, 'second')">Live chat</button>
            </div>
             <!---...............................first div..........................................--->

            <div id="first" class="page">
                <small style="color: floralwhite;">select the stop</small>
                <div class="timeline">
                    <div class="container left">
                      <div class="content" onclick="clickStop(this)" id="bergamo">
                        <h4>Bergamo - 12:00</h4>
                      </div>
                    </div>
                    <div class="container right">
                        <div class="content" onclick="clickStop(this)" id="milano">
                          <h4>Milano - 12:30</h4>
                        </div>
                    </div>
                    <div class="container left">
                        <div class="content" onclick="clickStop(this)" id="roma">
                          <h4>Roma - 13:00</h4>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="content" onclick="clickStop(this)" id="napoli">
                          <h4>Napoli - 14:00</h4>
                        </div>
                    </div>
                </div>
                <div class="slidecontainer" id="slider">
                    <input type="range" min="0" max="100" value="50" class="slider" id="myRange" step="10">
                    <p style="color: white;">Capacity: <span id="value"></span></p>

                    <!--............................submit.................................................-->
                    <button type="submit" class="w3-button" style="background-color: #3adb6a;" id='btnSubmit' onclick="sendPosition()">Submit</button>
                </div>
            </div>

             <!---...............................second div..........................................--->
            <div id="second" class="page">
                <div class="scroll__div">
                    <div class="scroll__object" id='chat'>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("value");
            var slider_has_moved = false
            output.innerText = slider.value + '%';

            slider.oninput = function() {
                output.innerText = this.value + '%';
                slider_has_moved = true
            }


            function openCity(evt, id) {
                var i, pages, tablinks;
                pages = document.getElementsByClassName("page");
                for (i = 0; i < pages.length; i++) {
                    pages[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(id).style.display = "block";
                evt.currentTarget.className += " active";
            }
            var stop = ""
            function clickStop(el){
                stop = el.id //name of the stop
                var blocks = document.getElementsByClassName("content")
                for (i = 0; i < blocks.length; i++) {
                    blocks[i].style.backgroundColor = "white";
                }
                el.style.backgroundColor = "#3adb6a"
            }
        </script>
        </div>
    </article>

    <footer class="footer">
        <p>Copiright - 2021 ScottiDesign.com</p>
    </footer>

        <!--.....................................socket io section .................................................-->
        <script src="/socket.io/socket.io.js"></script>
    <script>
        
        const scrollbar = document.getElementById('chat')

        function generateChatMessage (busStop,lastPerc,timestamp) {
            
            let string = `
            <p class="scroll__message">${timestamp} - ${lastPerc} - ${busStop}</p>
            `
            return string
        }

        const socket = io();
        socket.emit('bus-id',window.location.pathname.substring(5))

        //for(let i = 0; i< 30;i ++)emit_position_2() //FIXME: decommentami

        socket.on('update',({busStop,lastPerc,timestamp})=> {
            console.log(busStop,lastPerc,timestamp)
            scrollbar.innerHTML += generateChatMessage(busStop,lastPerc,timestamp)
        })

        ///test
        function emit_position_2(){
            socket.emit('infopos',{busStop:'Piazza Brembana',lastPerc: Math.floor( Math.random() * 100) })    
        }

        function sendPosition(){
            if(stop && slider_has_moved) {
                console.log('stop: ', stop, 'output: ', output.innerText)
                socket.emit('infopos', {busStop: stop,lastPerc: output.innerText})
            }
        }

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

            $(".header__icon-bar").click(function(e){

                $(".header__menu").toggleClass('is-open');
                e.preventDefault();
            });
        });
    </script>
    
</body>
</html>